# appECMHV2

./: appECMHV2.sln
appECMHV2/appECMHV2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  appECMHV2.csproj
appECMHV2/appECMHV2.Android/: MainActivity.cs  SplashActivity.cs  appECMHV2.Android.csproj  google-services.json
appECMHV2/appECMHV2.Android/Implementations/: Localize.cs
appECMHV2/appECMHV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appECMHV2/appECMHV2.Android/Resources/: Resource.designer.cs
appECMHV2/appECMHV2.Android/Resources/values/: styles.xml
appECMHV2/appECMHV2.iOS/: AppDelegate.cs  ECMH.csproj  ECMHV2.iOS.csproj  Info.plist  Main.cs  appECMHV2.iOS.csproj
appECMHV2/appECMHV2.iOS/Implementations/: Localize.cs
appECMHV2/appECMHV2.iOS/Properties/: AssemblyInfo.cs
appECMHV2/appECMHV2.iOS/Resources/: LaunchScreen.storyboard
appECMHV2/appECMHV2/Helpers/: Languages.cs  PlatformCulture.cs  Settings.cs  TranslateExtension.cs
appECMHV2/appECMHV2/Infrastructure/: InstanceLocator.cs
appECMHV2/appECMHV2/Interfaces/: ILocalize.cs
appECMHV2/appECMHV2/Models/: LoggedUser.cs  MHorarios.cs  Notas.cs  Response.cs  TokenResponse.cs
appECMHV2/appECMHV2/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
appECMHV2/appECMHV2/Services/: ApiService.cs
appECMHV2/appECMHV2/ViewModels/: AlumnoViewModel.cs  BaseViewModel.cs  BibliotecaViewModel.cs  DetalleMateriaViewModel.cs  HorariosViewModel.cs  InicioViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  NotasViewModel.cs
appECMHV2/appECMHV2/Views/: AlumnoPage.xaml  AlumnoPage.xaml.cs  BibliotecaPage.xaml  BibliotecaPage.xaml.cs  DetalleMateriaPage.xaml  DetalleMateriaPage.xaml.cs  HorariosPage.xaml  HorariosPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotasPage.xaml  NotasPage.xaml.cs
